<!DOCTYPE html>
<html>
<head>
	<title>tina</title>
	<meta charset="utf-8">
<style>	
h1 {font-family:Menlo;
color:pink;
text-align:center;
font-size:50px;}
h2 {font-family:Monospace;
text-align:center;
color:pink;
font-size:30px;}
h3 {font-family:Monospace;
font-size:20px;
color:pink;
margin:30px;}
#four {text-align:center;}
#all {background-color:black;}
.symbol {text-align:center;}
#like{overflow-x: auto;
    overflow-y: auto;
    width:50%;
    height: 100px;
    padding:4px;}
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}



body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  font-family:Monospace;
}

.topnav a:hover {
  border-bottom: 3px solid pink;
}
 #tinatang {
            position:fixed;
            top:743px;
            font-family:Monospace;
text-align:center;
color:black;
font-size:30px;
background-color:pink;}
            
.topnav a.active {
  border-bottom: 3px solid pink;
}
</style>
<body>
<div id=all>
<div id=all>
<br>
<br>
<div class="topnav">
  <a class="active" href="file:///Users/tinatang/Desktop/untitled%20text.html">Home</a>
  <a href="file:///Users/tinatang/Desktop/untitled%20text%204.html">Posters</a>
  <a href="file:///Users/tinatang/Desktop/untitled%20text%202.html">About</a>
</div>
<br>
   <h2>
        BLACKPINK GREATEST HITS
        <br>
        <br>
       <iframe width="966" height="543" src="https://www.youtube.com/embed/aMBQZD0UbLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h2>
<br>
<br>
<br>
</h2>
   
  <h2>Everything to Know About K-Pop Group BLACKPINK
<br>
<br>
  <br>

      <iframe src = "http://time.com/5562946/blackpink-k-pop-everything-to-know/" width = "955" height = "1000">
         Sorry your browser does not support inline frames.
      </iframe>
      </h2>
 <h2> BLACKPINK Members Open Individual Instagram Accounts
 
 
  <iframe src = "https://www.soompi.com/article/1185873wpp/blackpink-members-open-individual-instagram-accounts" width = "955" height = "1000">
       
      </iframe>
      
      <br>
      <br>
      BLACKPINK MERCH
      <br>
       <iframe src = "https://blackpinkmerch.com/" width = "955" height = "1000">
       
      </iframe>
</h2>
<h3><a href="#goback">GO TO TOP<a>  
       </h3>
      <div id="tinatang">
         For more information please contact 112-233-44 ____________________________________
        </div>
</div>

</body>
</html>
